WHITESPACE = _{ " " | "\n" | "\t" }
number = { ASCII_DIGIT+ }

kw_true = { "true" }
kw_false = { "false" }
kw_zero = { "zero" }
kw_succ = _{ "succ" } 
kw_pred = _{ "pred" }
kw_iszero = _{ "iszero" }
kw_if = _{ "if" }
kw_else = _{ "else" }

term = {
  | paren_term
  | kw_true
  | kw_false
  | kw_zero
  | succ_term
  | pred_term
  | iszero_term
  | if_term
  | number
}

paren_term = { "(" ~ term ~ ")" }

succ_term = { kw_succ ~ paren_term }
pred_term = { kw_pred ~ paren_term } 
iszero_term = { kw_iszero ~ paren_term }
if_term = { kw_if ~ paren_term ~ "{" ~ term ~ "}" ~ kw_else ~ "{" ~ term ~ "}" }
