def isnil_ :: (mu X.<nil_:Unit, cons_:(Nat x X)>) -> Bool := 
    \l:(mu X.<nil_:Unit, cons_:(Nat x X)>).
    case (unfold [mu X.<nil_:Unit,cons_:(Nat x X)>] l) of {
      <nil_=u> => true
      | <cons_=p> => false
    };

def head_ :: (mu X.<nil_:Unit, cons_:(Nat x X)>) -> Nat := 
  \l:(mu X.<nil_:Unit, cons_:(Nat x X)>). 
    case (unfold [mu X.<nil_:Unit,cons_:(Nat x X)>] l) of {
      <nil_=u> => 0
      | <cons_=p> => p.fst
    };

def tail_ :: (mu X.<nil_:Unit, cons_:(Nat x X)>) -> mu X.<nil_:Unit,cons_:(Nat x X)> := 
  \l:(mu X.<nil_:Unit, cons_:(Nat x X)>).
      case (unfold [mu X.<nil_:Unit,cons_:(Nat x X)>] l) of {
      <nil_=u> => l
      | <cons_=p> => p.snd
      };

def plus :: Nat -> Nat -> Nat := fix(
  \f:Nat->(Nat->Nat).\n:Nat.\m:Nat.
  if (iszero(n)) {
    m
  }else {
    (f(pred(n)))(m)
  }
);

def main := fix (
  \s:(mu X.<nil_:Unit, cons_:(Nat x X)>)->Nat.
  \l:(mu X.<nil_:Unit, cons_:(Nat x X)>). 
  if (isnil_(l)) {
    0 
  } else {
    (plus (head_ l)) (s(tail_(l)))
  }
);
