
prim_type = { "Bool" | "Nat" }
fun_type = { "(" ~ type ~ "->" ~ type ~ ")" }
prod_type = { "(" ~ type ~ "x" ~ type ~ ")" }
sum_type = { "(" ~ type ~ "+" ~ type ~ ")" }
record_type =  { "{" ~ variable ~ ":" ~ type ~ (", " ~ variable ~ ":" ~ type)* ~ "}" }
type = {
  | fun_type
  | prod_type
  | sum_type
  | record_type
  | prim_type  
} 

variable = { (ASCII_ALPHA | ASCII_DIGIT)+ }
const = { "true" | "false" | "zero" }
fst = { ".1" }
snd = { ".2" }
rec_proj = { "."~variable }
tup_term = {"{" ~ term ~ ", " ~ term ~ (", " ~ term)* ~ "}" }
proj = { (variable | paren_term) ~ (fst | snd | rec_proj) }
if_term = {  "if " ~ term ~ " then " ~ term ~ " else " ~ term  }
fix_term = { "fix " ~ term }
lambda_term = { "\\" ~ variable ~ ":" ~ type ~ "." ~ term }
term_app = { "(" ~ term ~ ") " ~ term }
pred_term = { "pred" ~ paren_term } 
number = { ASCII_DIGIT+ }
term = { 
  | const 
  | number
  | if_term
  | fix_term
  | pred_term
  | proj
  | variable 
  | tup_term
  | lambda_term
  | term_app
  | paren_term
}
paren_term = { "(" ~ term ~ ")" }
