
prim_type = { "Bool" | "Nat" | "String" }
type = {
  | "(" ~ type ~ "->" ~ type ~ ")"
  | "(" ~ type ~ "x" ~ type ~ ")"
  | "(" ~ type ~ "+" ~ type ~ ")"
  | "{" ~ variable ~ ":" ~ type ~ (", " ~ variable ~ ":" ~ type)* ~ "}"
  | prim_type  
} 

variable = { (ASCII_ALPHA | ASCII_DIGIT)+ }
const = { "true" | "false" | "zero" }
ctor = { "inl" | "inr" | "pred" }
pattern = { ctor ~ (" " ~ term)* ~ "=>" ~ term }
proj = { (variable | paren_term) ~ (".1" | ".2" | "."~variable) }

term = { 
  | const 
  | ASCII_DIGIT+
  | ctor ~ "(" ~ term? ~ (", " ~ term)* ~ ")"
  | "if " ~ term ~ " then " ~ term ~ " else " ~ term 
  | "case" ~ term ~ " of " ~ pattern ~ (" | " ~ pattern)*
  | proj
  | variable 
  | "{" ~ term ~ (", " ~ term)* ~ "}"
  | "\\" ~ variable ~ ":" ~ type ~ "." ~ term 
  | paren_term
}
paren_term = { "(" ~ term ~ ")" }
