let {List,list} = 
{*\X. forall R.(X->R->R) -> R -> R,
  { nil_ = \X.(\R.\c:X->R->R.\n:R.n),
    cons_ = \X.\hd:X.\tl:(forall R.(X->R->R) -> R ->R ).(\R.\c:X->R->R.\n:R.(c hd) (((tl [R]) c) n)),
    isnil_ = \X.\l:(forall R.(X->R->R) -> R -> R).((l [Bool]) (\hd:X.\tl:Bool. false)) true,
    head_ = \X.\l:forall R.(X->R->R) -> R -> R.((l [X]) (\hd:X.\tl:X.hd)) (((\X.\_:Unit.fix(\x:X.x)) [X]) unit)
  }
} as { exists List :: * => *, 
  { nil_ : forall X.List[X],
    cons_: forall X.(X -> (List[X]) -> List[X]),
    isnil_: forall X.((List[X]) -> Bool),
    head_: forall X.((List[X]) -> X)
  }
} in 
((list.isnil_) [Nat]) ((((list.cons_) [Nat]) 1) ((((list.cons_) [Nat]) 2) ((list.nil_) [Nat] )))
